<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOST PETS</title>
    <style>
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            padding: 10px;
            margin-left: 72px;
        }

        .header div {
            display: flex;
            align-items: center;
        }

        .button {
            text-align: center;
            padding: 10px;
            background-color: #ffffff;
            color: black;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }

        .orange-button {
            text-align: center;
            padding: 7px;
            background-color: #FB8200;
            color: #ffffff;
            border: none;
            border-radius: 15px;
            font-size: 15px;
            cursor: pointer;
            width: 99%;
            margin-top: 0px;
        }


        @media screen and (max-width: 768px) {
            .header {
                flex-direction: column;
                padding: 5px;
            }

            .header img {
                margin: 10px;
            }

            .button {
                font-size: 14px;
                padding: 5px;
                margin: 5px;
            }

            .orange-button {
                font-size: 14px;
                padding: 5px;
                margin-top: 20px;
            }



            .center img {
                max-width: 100%;
                height: auto;
            }
        }

        @media screen and (max-width: 480px) {
            .header img {
                width: 70px;
                height: 70px;
            }

            .button {
                font-size: 12px;
                padding: 5px;
                margin: 5px;
            }

            .orange-button {
                font-size: 12px;
                padding: 5px;
                margin-top: 20px;
            }



            .center img {
                max-width: 100%;
                height: 250px;
            }
        }
    </style>
</head>
<body>
<header class="header">
    <img src="Лого3.png" width="100" height="100">
    <div>
        <div>
            <button class="button">Главная</button>
            <a href="instructions.html"><button class="button">Инструкция</button></a>
            <a href="login.html"><button class="button orange-button">Вход</button></a>
        </div>

    </div>
</header>
<div class="center">
    <img src="лого.png" width="100%" height="auto">
    <img src="лого2.png" width="100%" height="auto">
</div>
</body>
</html>
