<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Instructions</title>
    <style>
        header {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   background-color: #ffffff;
   padding: 20px;
   margin: 10;
   border-right: 35;
   padding-left: 80px;
  }

  .logo {
   font-size: 36px;
   font-weight: bold;
   padding-left: 80px;
  }

  .button {
   text-align: center;
   padding: 10px;
   background-color: #ffffff;
   color: black;
   border: none;
   border-radius: 10px;
   font-size: 20px;
   cursor: pointer;
   margin-right: 10px;
  }

  .orange-button {
   padding-left: 10px;
   text-align: center;
   padding: 5;
   background-color: #FB8200;
   color: #ffffff;
   border: none;
   border-radius: 15px;
   font-size: 21px;
   cursor: pointer;
   width: 100%;

  }

  .instruction {
   margin-top: 30px;
   text-align: left;
   font-size: 74px;
   font-weight: bold;
   padding-left: 80px;
   color: #44a2a2;

  }

  .description {
   margin-top: 10px;
   text-align: left;
   font-size: 20px;
  }
  .descr {
   margin-top: 10px;
   text-align: left;
   font-size: 15px;
   font-weight: bold;
   padding-left: 80px;
   color: #FB8200;

 </style>
</head>
<body>
<header class="header">
    <img src="Лого3.png" alt="Логотип" width="100" height="100">
    <a href="home.html"><button class="button">Главная</button></a>

   <a href="login.html"><button class="button orange-button">Вход</button></a>

 </header>

 <div class="instruction">
  Как это работает?

 </div>
 <div class="descr">
     <h1>Что произойдёт если животное потерялось<h1>
         <h2>и если его кто-то найдёт?<h2>

 </div>

<div class="descr">
     <img src="instructions.png" alt="Инструкция" width="1350" height="430">
</div>



</body>
</html>
