<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>LOST PETS</title>
 <style>
    .header {
   display: flex;
   justify-content: flex - start;
   align-items: center;
   background-color: #ffffff;
   padding-left: 100px;
   border-right: 50;
  }

  .logo {

   font-size: 36px;
   font-weight: bold;
   text-align: center;
  }

  .button {
   text-align: center;
   padding: 40px;
   background-color: #ffffff;
   color: black;
   border: none;
   border-radius: 10px;
   font-size: 20px;
   cursor: pointer;
  }

  .orange-button {
   text-align: center;
   padding: 10px;
   background-color: #44a2a2;
   color: #ffffff;
   border: none;
   border-radius: 15px;
   font-size: 15px;
   cursor: pointer;
   width: 17%;


  }

  .center {
   text-align: center;
   margin-top: 50px;
  }

  .images {
   display: flex;
   justify-content: space-between;
   margin-top: 50px;
   max-width: 500px;
   margin: 0 auto;
  }

  .images img {
   width: 250px;
   height: 250px;
  }
 </style>
</head>
<body>
 <header class="header">
  <img src="Лого3.png" alt="Логотип" width="100" height="100">
  <div>
   <button class="button">Главная</button>
   <a href="reinstructions.html"><button class="button">Инструкция</button></a>
   <a href="recreate.html"><button class="button orange-button">Аккаунт</button></a>
  </div>
 </header>
 <div class="center">
  <img src="лого.png" width="1540" height="770">
   <img src="лого2.png" width="1540" height="900">
 </div>
</body>
</html>

