
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Личный кабинет владельца</title>
  <style>
    body {
      background: #ffffff;
    }

    .logo {
      text-align: center;
      margin-top: 50px;
      margin-bottom: 20px;
    }

    .caption {
      text-align: center;
      margin-bottom: 20px;
      color: #44a2a2;
    }

    form {
      background: #ffffff;
      border-radius: 10px;
      border: 2px solid #ffffff; /* добавляем обводку */
      margin: auto;
      margin-top: 50px;
      margin-bottom: 50px;
      padding: 20px;
      max-width: 400px;
      box-shadow: none; /* убираем рамку с тенями */
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      display: block;
      margin-bottom: 20px;
      border: none;
      border-radius: 10px;
      padding: 12px;
      font-size: 16px;
      width: 90%;
      background-color: #FFFFFF;
      border: 2px solid #FB8200; /* добавляем обводку */
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      outline: none;
      box-shadow: 0 0 3px 2px #44a2a2;
    }

    input[type="text"]::placeholder,
    input[type="password"]::placeholder {
      color: #44a2a2;
      font-style: italic;
    }

    input[type="submit"] {
      display: block;
      margin: 0 auto;
      padding: 12px;
      font-size: 20px;
      color: #ffffff;
      background-color: #44A2A2;
      border: none;
      border-radius: 10px;
      width: 50%;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #44A2A2;
    }
  </style>
</head>

<body>
  <div class="logo">
    <img src="Лого3.png" alt="Логотип" width="200" height="200">
    <h2>ЛИЧНЫЙ КАБИНЕТ ВЛАДЕЛЬЦА</h2>
  </div>
  <div class="caption">
    <h3 style="color: #44A2A2;">Введите данные для входа</h3>
  </div>
  <form action="createprofile.html">
    <div style="position: relative;">
      <input type="text" name="username" id="username" required placeholder="Логин">
      <label for="username" style="position: absolute; top: -8px; left: 10px; background-color: #ffffff; padding: 0 4px;" label>
    </div>
    <div style="position: relative;">
      <input type="password" name="password" id="password" required placeholder="Пароль">
      <label for="password" style="position: absolute; top: -8px; left: 10px; background-color: #ffffff; padding: 0 4px; color: #44a2a2;" label>
    </div>
    <input type="submit" value="ВОЙТИ">


  </form>
</body>

</html>


